#remember to create a database named parking-db to connect with this url
spring.datasource.url= jdbc:postgresql://localhost:5432/parking-db
#default user in postgres => "postgres"
spring.datasource.username=<youruser>
spring.datasource.password=<yourpass>
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

